{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Upstream": {
    "BaseUrl": "http://localhost:8080"
  },
  "TraceStore": {
    "ConnectionString": "Data Source=virtua-agent.db"
  },
  "PipelinePresets": [],
  "AllowedHosts": "*"
}
